

    //   ) ) /__  ___/ // | |     //   ) )
   ((          / /    //__| |    //___/ /
     \\       / /    / ___  |   / ___ (
       ) )   / /    //    | |  //   | |
((___ / /   / /    //     | | //    | |


    / /        //   / /  /|    //| |
   / /        //____    //|   // | |
  / /        / ____    // |  //  | |
 / /        //        //  | //   | |
/ /____/ / //____/ / //   |//    | |


    //   ) ) /|    / /
   //   / / //|   / /
  //   / / // |  / /
 //   / / //  | / /
((___/ / //   |/ /